0,1,4d,DEC,EBP
1,1,5a,POP,EDX
2,1,90,NOP
3,2,0003,ADD,[EBX],,AL
5,2,0000,ADD,[EAX],,AL
7,3,000400,ADD,[EAX+EAX],,AL
10,2,0000,ADD,[EAX],,AL
12,1,ff,DB,0xff
13,2,ff00,INC,DWORD,[EAX]
15,6,00b800000000,ADD,[EAX+0x0],,BH
21,2,0000,ADD,[EAX],,AL
23,3,004000,ADD,[EAX+0x0],,AL
26,2,0000,ADD,[EAX],,AL
28,2,0000,ADD,[EAX],,AL
30,2,0000,ADD,[EAX],,AL
32,2,0000,ADD,[EAX],,AL
34,2,0000,ADD,[EAX],,AL
36,2,0000,ADD,[EAX],,AL
38,2,0000,ADD,[EAX],,AL
40,2,0000,ADD,[EAX],,AL
42,2,0000,ADD,[EAX],,AL
44,2,0000,ADD,[EAX],,AL
46,2,0000,ADD,[EAX],,AL
48,2,0000,ADD,[EAX],,AL
50,2,0000,ADD,[EAX],,AL
52,2,0000,ADD,[EAX],,AL
54,2,0000,ADD,[EAX],,AL
56,2,0000,ADD,[EAX],,AL
58,2,0000,ADD,[EAX],,AL
60,3,c00000,ROL,BYTE,[EAX],,0x0
63,2,000e,ADD,[ESI],,CL
65,1,1f,POP,DS
66,5,ba0e00b409,MOV,EDX,,0x9b4000e
71,2,cd21,INT,0x21
73,5,b8014ccd21,MOV,EAX,,0x21cd4c01
78,1,54,PUSH,ESP
79,5,6869732070,PUSH,DWORD,0x70207369
84,2,726f,JB,0xc5
86,3,677261,JB,0xba
89,1,6d,INS,DWORD,[EDI],,DX
90,3,206361,AND,[EBX+0x61],,AH
93,1,6e,OUTS,DX,,BYTE,[ESI]
94,1,6e,OUTS,DX,,BYTE,[ESI]
95,1,6f,OUTS,DX,,DWORD,[ESI]
96,2,7420,JZ,0x82
98,3,626520,BOUND,ESP,,[EBP+0x20]
101,2,7275,JB,0xdc
103,1,6e,OUTS,DX,,BYTE,[ESI]
104,3,20696e,AND,[ECX+0x6e],,CH
107,4,20444f53,AND,[EDI+ECX*2+0x53],,AL
111,3,206d6f,AND,[EBP+0x6f],,CH
114,8,64652e0d0d0a2400,OR,EAX,,0x240a0d
122,2,0000,ADD,[EAX],,AL
124,2,0000,ADD,[EAX],,AL
126,2,0000,ADD,[EAX],,AL
128,3,1365ca,ADC,ESP,,[EBP-0x36]
131,3,d85704,FCOM,DWORD,[EDI+0x4]
134,1,a4,MOVSB
135,3,8b5704,MOV,EDX,,[EDI+0x4]
138,1,a4,MOVSB
139,3,8b5704,MOV,EDX,,[EDI+0x4]
142,1,a4,MOVSB
143,3,8b5e7c,MOV,EBX,,[ESI+0x7c]
146,6,208b5604a48b,AND,[EBX-0x745bfbaa],,CL
152,1,5e,POP,ESI
153,2,7c30,JL,0xcb
155,3,8b5604,MOV,EDX,,[ESI+0x4]
158,1,a4,MOVSB
159,3,8b5e7c,MOV,EBX,,[ESI+0x7c]
162,5,358b5604a4,XOR,EAX,,0xa404568b
167,3,8b5269,MOV,EDX,,[EDX+0x69]
170,3,636857,ARPL,[EAX+0x57],,BP
173,2,04a4,ADD,AL,,0xa4
175,2,8b00,MOV,EAX,,[EAX]
177,2,0000,ADD,[EAX],,AL
179,2,0000,ADD,[EAX],,AL
181,2,0000,ADD,[EAX],,AL
183,2,0000,ADD,[EAX],,AL
185,2,0000,ADD,[EAX],,AL
187,2,0000,ADD,[EAX],,AL
189,2,0000,ADD,[EAX],,AL
191,3,005045,ADD,[EAX+0x45],,DL
194,2,0000,ADD,[EAX],,AL
196,1,4c,DEC,ESP
197,2,0101,ADD,[ECX],,EAX
199,2,00d4,ADD,AH,,DL
201,3,da5b4a,FICOMP,DWORD,[EBX+0x4a]
204,2,0000,ADD,[EAX],,AL
206,2,0000,ADD,[EAX],,AL
208,2,0000,ADD,[EAX],,AL
210,2,0000,ADD,[EAX],,AL
212,2,e000,LOOPNZ,0xd6
214,2,0221,ADD,AH,,[ECX]
216,2,0b01,OR,EAX,,[ECX]
218,2,0900,OR,[EAX],,EAX
220,2,0000,ADD,[EAX],,AL
222,2,0000,ADD,[EAX],,AL
224,3,000400,ADD,[EAX+EAX],,AL
227,2,0000,ADD,[EAX],,AL
229,2,0000,ADD,[EAX],,AL
231,2,0000,ADD,[EAX],,AL
233,2,0000,ADD,[EAX],,AL
235,2,0000,ADD,[EAX],,AL
237,2,1000,ADC,[EAX],,AL
239,2,0000,ADD,[EAX],,AL
241,2,1000,ADC,[EAX],,AL
243,2,0000,ADD,[EAX],,AL
245,3,004000,ADD,[EAX+0x0],,AL
248,2,0010,ADD,[EAX],,DL
250,2,0000,ADD,[EAX],,AL
252,2,0002,ADD,[EDX],,AL
254,2,0000,ADD,[EAX],,AL
256,1,06,PUSH,ES
257,2,0001,ADD,[ECX],,AL
259,2,0006,ADD,[ESI],,AL
261,2,0001,ADD,[ECX],,AL
263,2,0006,ADD,[ESI],,AL
265,2,0001,ADD,[ECX],,AL
267,2,0000,ADD,[EAX],,AL
269,2,0000,ADD,[EAX],,AL
271,2,0000,ADD,[EAX],,AL
273,2,2000,AND,[EAX],,AL
275,2,0000,ADD,[EAX],,AL
277,2,0200,ADD,AL,,[EAX]
279,6,00a846000003,ADD,[EAX+0x3000046],,CH
285,3,004005,ADD,[EAX+0x5],,AL
288,2,0000,ADD,[EAX],,AL
290,2,0400,ADD,AL,,0x0
292,2,0010,ADD,[EAX],,DL
294,2,0000,ADD,[EAX],,AL
296,2,0000,ADD,[EAX],,AL
298,2,1000,ADC,[EAX],,AL
300,2,0010,ADD,[EAX],,DL
302,2,0000,ADD,[EAX],,AL
304,2,0000,ADD,[EAX],,AL
306,2,0000,ADD,[EAX],,AL
308,2,1000,ADC,[EAX],,AL
310,2,0000,ADD,[EAX],,AL
312,2,0000,ADD,[EAX],,AL
314,2,0000,ADD,[EAX],,AL
316,2,0000,ADD,[EAX],,AL
318,2,0000,ADD,[EAX],,AL
320,2,0000,ADD,[EAX],,AL
322,2,0000,ADD,[EAX],,AL
324,2,0000,ADD,[EAX],,AL
326,2,0000,ADD,[EAX],,AL
328,2,0010,ADD,[EAX],,DL
330,2,0000,ADD,[EAX],,AL
332,1,f8,CLC
333,2,0300,ADD,EAX,,[EAX]
335,2,0000,ADD,[EAX],,AL
337,2,0000,ADD,[EAX],,AL
339,2,0000,ADD,[EAX],,AL
341,2,0000,ADD,[EAX],,AL
343,2,0000,ADD,[EAX],,AL
345,2,0000,ADD,[EAX],,AL
347,2,0000,ADD,[EAX],,AL
349,2,0000,ADD,[EAX],,AL
351,2,0000,ADD,[EAX],,AL
353,2,0000,ADD,[EAX],,AL
355,2,0000,ADD,[EAX],,AL
357,2,0000,ADD,[EAX],,AL
359,2,0000,ADD,[EAX],,AL
361,2,0000,ADD,[EAX],,AL
363,2,0000,ADD,[EAX],,AL
365,2,0000,ADD,[EAX],,AL
367,2,0000,ADD,[EAX],,AL
369,2,0000,ADD,[EAX],,AL
371,2,0000,ADD,[EAX],,AL
373,2,0000,ADD,[EAX],,AL
375,2,0000,ADD,[EAX],,AL
377,2,0000,ADD,[EAX],,AL
379,2,0000,ADD,[EAX],,AL
381,2,0000,ADD,[EAX],,AL
383,2,0000,ADD,[EAX],,AL
385,2,0000,ADD,[EAX],,AL
387,2,0000,ADD,[EAX],,AL
389,2,0000,ADD,[EAX],,AL
391,2,0000,ADD,[EAX],,AL
393,2,0000,ADD,[EAX],,AL
395,2,0000,ADD,[EAX],,AL
397,2,0000,ADD,[EAX],,AL
399,2,0000,ADD,[EAX],,AL
401,2,0000,ADD,[EAX],,AL
403,2,0000,ADD,[EAX],,AL
405,2,0000,ADD,[EAX],,AL
407,2,0000,ADD,[EAX],,AL
409,2,0000,ADD,[EAX],,AL
411,2,0000,ADD,[EAX],,AL
413,2,0000,ADD,[EAX],,AL
415,2,0000,ADD,[EAX],,AL
417,2,0000,ADD,[EAX],,AL
419,2,0000,ADD,[EAX],,AL
421,2,0000,ADD,[EAX],,AL
423,2,0000,ADD,[EAX],,AL
425,2,0000,ADD,[EAX],,AL
427,2,0000,ADD,[EAX],,AL
429,2,0000,ADD,[EAX],,AL
431,2,0000,ADD,[EAX],,AL
433,2,0000,ADD,[EAX],,AL
435,2,0000,ADD,[EAX],,AL
437,2,0000,ADD,[EAX],,AL
439,2,002e,ADD,[ESI],,CH
441,2,7273,JB,0x22e
443,2,7263,JB,0x220
445,2,0000,ADD,[EAX],,AL
447,2,00f8,ADD,AL,,BH
449,2,0300,ADD,EAX,,[EAX]
451,2,0000,ADD,[EAX],,AL
453,2,1000,ADC,[EAX],,AL
455,2,0000,ADD,[EAX],,AL
457,2,0400,ADD,AL,,0x0
459,2,0000,ADD,[EAX],,AL
461,2,0200,ADD,AL,,[EAX]
463,2,0000,ADD,[EAX],,AL
465,2,0000,ADD,[EAX],,AL
467,2,0000,ADD,[EAX],,AL
469,2,0000,ADD,[EAX],,AL
471,2,0000,ADD,[EAX],,AL
473,2,0000,ADD,[EAX],,AL
475,3,004000,ADD,[EAX+0x0],,AL
478,3,004000,ADD,[EAX+0x0],,AL
481,2,0000,ADD,[EAX],,AL
483,2,0000,ADD,[EAX],,AL
485,2,0000,ADD,[EAX],,AL
487,2,0000,ADD,[EAX],,AL
489,2,0000,ADD,[EAX],,AL
491,2,0000,ADD,[EAX],,AL
493,2,0000,ADD,[EAX],,AL
495,2,0000,ADD,[EAX],,AL
497,2,0000,ADD,[EAX],,AL
499,2,0000,ADD,[EAX],,AL
501,2,0000,ADD,[EAX],,AL
503,2,0000,ADD,[EAX],,AL
505,2,0000,ADD,[EAX],,AL
507,2,0000,ADD,[EAX],,AL
509,2,0000,ADD,[EAX],,AL
511,2,0000,ADD,[EAX],,AL
513,2,0000,ADD,[EAX],,AL
515,2,0000,ADD,[EAX],,AL
517,2,0000,ADD,[EAX],,AL
519,2,0000,ADD,[EAX],,AL
521,2,0000,ADD,[EAX],,AL
523,2,0000,ADD,[EAX],,AL
525,2,0001,ADD,[ECX],,AL
527,2,0010,ADD,[EAX],,DL
529,2,0000,ADD,[EAX],,AL
531,2,0018,ADD,[EAX],,BL
533,2,0000,ADD,[EAX],,AL
535,3,800000,ADD,BYTE,[EAX],,0x0
538,2,0000,ADD,[EAX],,AL
540,2,0000,ADD,[EAX],,AL
542,2,0000,ADD,[EAX],,AL
544,2,0000,ADD,[EAX],,AL
546,2,0000,ADD,[EAX],,AL
548,2,0000,ADD,[EAX],,AL
550,2,0100,ADD,[EAX],,EAX
552,2,0100,ADD,[EAX],,EAX
554,2,0000,ADD,[EAX],,AL
556,2,3000,XOR,[EAX],,AL
558,6,008000000000,ADD,[EAX+0x0],,AL
564,2,0000,ADD,[EAX],,AL
566,2,0000,ADD,[EAX],,AL
568,2,0000,ADD,[EAX],,AL
570,2,0000,ADD,[EAX],,AL
572,2,0000,ADD,[EAX],,AL
574,2,0100,ADD,[EAX],,EAX
576,3,090400,OR,[EAX+EAX],,EAX
579,3,004800,ADD,[EAX+0x0],,CL
582,2,0000,ADD,[EAX],,AL
584,1,60,PUSHA
585,2,1000,ADC,[EAX],,AL
587,6,009803000000,ADD,[EAX+0x3],,BL
593,2,0000,ADD,[EAX],,AL
595,2,0000,ADD,[EAX],,AL
597,2,0000,ADD,[EAX],,AL
599,2,0000,ADD,[EAX],,AL
601,2,0000,ADD,[EAX],,AL
603,2,0000,ADD,[EAX],,AL
605,2,0000,ADD,[EAX],,AL
607,6,009803340000,ADD,[EAX+0x3403],,BL
613,3,005600,ADD,[ESI+0x0],,DL
616,1,53,PUSH,EBX
617,3,005f00,ADD,[EDI+0x0],,BL
620,1,56,PUSH,ESI
621,3,004500,ADD,[EBP+0x0],,AL
624,1,52,PUSH,EDX
625,3,005300,ADD,[EBX+0x0],,DL
628,1,49,DEC,ECX
629,3,004f00,ADD,[EDI+0x0],,CL
632,1,4e,DEC,ESI
633,3,005f00,ADD,[EDI+0x0],,BL
636,1,49,DEC,ECX
637,3,004e00,ADD,[ESI+0x0],,CL
640,1,46,INC,ESI
641,3,004f00,ADD,[EDI+0x0],,CL
644,2,0000,ADD,[EAX],,AL
646,2,0000,ADD,[EAX],,AL
648,5,bd04effe00,MOV,EBP,,0xfeef04
653,2,0001,ADD,[ECX],,AL
655,2,0001,ADD,[ECX],,AL
657,2,0006,ADD,[ESI],,AL
659,2,0001,ADD,[ECX],,AL
661,1,40,INC,EAX
662,2,b01d,MOV,AL,,0x1d
664,2,0100,ADD,[EAX],,EAX
666,1,06,PUSH,ES
667,2,0001,ADD,[ECX],,AL
669,1,40,INC,EAX
670,2,b01d,MOV,AL,,0x1d
672,1,3f,AAS
673,2,0000,ADD,[EAX],,AL
675,2,0000,ADD,[EAX],,AL
677,2,0000,ADD,[EAX],,AL
679,3,000400,ADD,[EAX+EAX],,AL
682,2,0400,ADD,AL,,0x0
684,2,0200,ADD,AL,,[EAX]
686,2,0000,ADD,[EAX],,AL
688,2,0000,ADD,[EAX],,AL
690,2,0000,ADD,[EAX],,AL
692,2,0000,ADD,[EAX],,AL
694,2,0000,ADD,[EAX],,AL
696,2,0000,ADD,[EAX],,AL
698,2,0000,ADD,[EAX],,AL
700,3,f60200,TEST,BYTE,[EDX],,0x0
703,2,0001,ADD,[ECX],,AL
705,3,005300,ADD,[EBX+0x0],,DL
708,2,7400,JZ,0x2c6
710,2,7200,JB,0x2c8
712,6,69006e006700,IMUL,EAX,,[EAX],,0x67006e
718,1,46,INC,ESI
719,3,006900,ADD,[ECX+0x0],,CH
722,1,6c,INS,BYTE,[EDI],,DX
723,3,006500,ADD,[EBP+0x0],,AH
726,1,49,DEC,ECX
727,3,006e00,ADD,[ESI+0x0],,CH
730,4,66006f00,ADD,[EDI+0x0],,CH
734,2,0000,ADD,[EAX],,AL
736,2,d202,ROL,BYTE,[EDX],,CL
738,2,0000,ADD,[EAX],,AL
740,2,0100,ADD,[EAX],,EAX
742,2,3000,XOR,[EAX],,AL
744,2,3400,XOR,AL,,0x0
746,2,3000,XOR,[EAX],,AL
748,2,3900,CMP,[EAX],,EAX
750,2,3000,XOR,[EAX],,AL
752,2,3400,XOR,AL,,0x0
754,1,42,INC,EDX
755,2,0030,ADD,[EAX],,DH
757,2,0000,ADD,[EAX],,AL
759,4,004c0016,ADD,[EAX+EAX+0x16],,CL
763,2,0001,ADD,[ECX],,AL
765,3,004300,ADD,[EBX+0x0],,AL
768,1,6f,OUTS,DX,,DWORD,[ESI]
769,3,006d00,ADD,[EBP+0x0],,CH
772,2,7000,JO,0x306
774,1,61,POPA
775,3,006e00,ADD,[ESI+0x0],,CH
778,2,7900,JNS,0x30c
780,1,4e,DEC,ESI
781,3,006100,ADD,[ECX+0x0],,AH
784,1,6d,INS,DWORD,[EDI],,DX
785,3,006500,ADD,[EBP+0x0],,AH
788,2,0000,ADD,[EAX],,AL
790,2,0000,ADD,[EAX],,AL
792,1,4d,DEC,EBP
793,3,006900,ADD,[ECX+0x0],,CH
796,2,6300,ARPL,[EAX],,AX
798,2,7200,JB,0x320
800,1,6f,OUTS,DX,,DWORD,[ESI]
801,3,007300,ADD,[EBX+0x0],,DH
804,1,6f,OUTS,DX,,DWORD,[ESI]
805,3,006600,ADD,[ESI+0x0],,AH
808,2,7400,JZ,0x32a
810,2,2000,AND,[EAX],,AL
812,1,43,INC,EBX
813,3,006f00,ADD,[EDI+0x0],,CH
816,2,7200,JB,0x332
818,2,7000,JO,0x334
820,1,6f,OUTS,DX,,DWORD,[ESI]
821,3,007200,ADD,[EDX+0x0],,DH
824,1,61,POPA
825,4,00740069,ADD,[EAX+EAX+0x69],,DH
829,3,006f00,ADD,[EDI+0x0],,CH
832,1,6e,OUTS,DX,,BYTE,[ESI]
833,2,0000,ADD,[EAX],,AL
835,4,0064001e,ADD,[EAX+EAX+0x1e],,AH
839,2,0001,ADD,[ECX],,AL
841,3,004600,ADD,[ESI+0x0],,AL
844,6,69006c006500,IMUL,EAX,,[EAX],,0x65006c
850,1,44,INC,ESP
851,3,006500,ADD,[EBP+0x0],,AH
854,2,7300,JAE,0x358
856,2,6300,ARPL,[EAX],,AX
858,2,7200,JB,0x35c
860,6,690070007400,IMUL,EAX,,[EAX],,0x740070
866,6,69006f006e00,IMUL,EAX,,[EAX],,0x6e006f
872,2,0000,ADD,[EAX],,AL
874,2,0000,ADD,[EAX],,AL
876,1,4d,DEC,EBP
877,3,006900,ADD,[ECX+0x0],,CH
880,2,6300,ARPL,[EAX],,AX
882,2,7200,JB,0x374
884,1,6f,OUTS,DX,,DWORD,[ESI]
885,3,007300,ADD,[EBX+0x0],,DH
888,1,6f,OUTS,DX,,DWORD,[ESI]
889,3,006600,ADD,[ESI+0x0],,AH
892,2,7400,JZ,0x37e
894,2,2000,AND,[EAX],,AL
896,1,54,PUSH,ESP
897,3,006100,ADD,[ECX+0x0],,AH
900,2,6200,BOUND,EAX,,[EAX]
902,1,6c,INS,BYTE,[EDI],,DX
903,3,006500,ADD,[EBP+0x0],,AH
906,2,7400,JZ,0x38c
908,2,2000,AND,[EAX],,AL
910,1,50,PUSH,EAX
911,3,004300,ADD,[EBX+0x0],,AL
914,2,2000,AND,[EAX],,AL
916,1,43,INC,EBX
917,3,006f00,ADD,[EDI+0x0],,CH
920,1,6d,INS,DWORD,[EDI],,DX
921,3,007000,ADD,[EAX+0x0],,DH
924,1,6f,OUTS,DX,,DWORD,[ESI]
925,3,006e00,ADD,[ESI+0x0],,CH
928,4,65006e00,ADD,[GS:ESI+0x0],,CH
932,2,7400,JZ,0x3a6
934,2,0000,ADD,[EAX],,AL
936,1,6c,INS,BYTE,[EDI],,DX
937,2,0026,ADD,[ESI],,AH
939,2,0001,ADD,[ECX],,AL
941,3,004600,ADD,[ESI+0x0],,AL
944,6,69006c006500,IMUL,EAX,,[EAX],,0x65006c
950,1,56,PUSH,ESI
951,3,006500,ADD,[EBP+0x0],,AH
954,2,7200,JB,0x3bc
956,2,7300,JAE,0x3be
958,6,69006f006e00,IMUL,EAX,,[EAX],,0x6e006f
964,2,0000,ADD,[EAX],,AL
966,2,0000,ADD,[EAX],,AL
968,3,36002e,ADD,[SS:ESI],,CH
971,2,0031,ADD,[ECX],,DH
973,2,002e,ADD,[ESI],,CH
975,2,0037,ADD,[EDI],,DH
977,2,0036,ADD,[ESI],,DH
979,2,0030,ADD,[EAX],,DH
981,2,0030,ADD,[EAX],,DH
983,2,002e,ADD,[ESI],,CH
985,2,0031,ADD,[ECX],,DH
987,2,0036,ADD,[ESI],,DH
989,2,0033,ADD,[EBX],,DH
991,2,0038,ADD,[EAX],,BH
993,6,003500200028,ADD,[0x28002000],,DH
999,3,007700,ADD,[EDI+0x0],,DH
1002,6,69006e003700,IMUL,EAX,,[EAX],,0x37006e
1008,1,5f,POP,EDI
1009,3,007200,ADD,[EDX+0x0],,DH
1012,2,7400,JZ,0x3f6
1014,1,6d,INS,DWORD,[EDI],,DX
1015,2,002e,ADD,[ESI],,CH
1017,2,0030,ADD,[EAX],,DH
1019,2,0039,ADD,[ECX],,BH
1021,2,0030,ADD,[EAX],,DH
1023,2,0037,ADD,[EDI],,DH
1025,2,0031,ADD,[ECX],,DH
1027,2,0033,ADD,[EBX],,DH
1029,6,002d00310032,ADD,[0x32003100],,CH
1035,6,003500350029,ADD,[0x29003500],,DH
1041,2,0000,ADD,[EAX],,AL
1043,3,003400,ADD,[EAX+EAX],,DH
1046,2,0a00,OR,AL,,[EAX]
1048,2,0100,ADD,[EAX],,EAX
1050,1,49,DEC,ECX
1051,3,006e00,ADD,[ESI+0x0],,CH
1054,2,7400,JZ,0x420
1056,4,65007200,ADD,[GS:EDX+0x0],,DH
1060,1,6e,OUTS,DX,,BYTE,[ESI]
1061,3,006100,ADD,[ECX+0x0],,AH
1064,1,6c,INS,BYTE,[EDI],,DX
1065,3,004e00,ADD,[ESI+0x0],,CL
1068,1,61,POPA
1069,3,006d00,ADD,[EBP+0x0],,CH
1072,3,650000,ADD,[GS:EAX],,AL
1075,4,00440075,ADD,[EAX+EAX+0x75],,AL
1079,3,006d00,ADD,[EBP+0x0],,CH
1082,1,6d,INS,DWORD,[EDI],,DX
1083,3,007900,ADD,[ECX+0x0],,BH
1086,5,2e0064006c,ADD,[CS:EAX+EAX+0x6c],,AH
1091,4,006c0000,ADD,[EAX+EAX+0x0],,CH
1095,6,0080002e0001,ADD,[EAX+0x1002e00],,AL
1101,4,004c0065,ADD,[EAX+EAX+0x65],,CL
1105,3,006700,ADD,[EDI+0x0],,AH
1108,1,61,POPA
1109,4,006c0043,ADD,[EAX+EAX+0x43],,CH
1113,3,006f00,ADD,[EDI+0x0],,CH
1116,2,7000,JO,0x45e
1118,2,7900,JNS,0x460
1120,2,7200,JB,0x462
1122,6,690067006800,IMUL,EAX,,[EAX],,0x680067
1128,2,7400,JZ,0x46a
1130,2,0000,ADD,[EAX],,AL
1132,5,a90020004d,TEST,EAX,,0x4d002000
1137,3,006900,ADD,[ECX+0x0],,CH
1140,2,6300,ARPL,[EAX],,AX
1142,2,7200,JB,0x478
1144,1,6f,OUTS,DX,,DWORD,[ESI]
1145,3,007300,ADD,[EBX+0x0],,DH
1148,1,6f,OUTS,DX,,DWORD,[ESI]
1149,3,006600,ADD,[ESI+0x0],,AH
1152,2,7400,JZ,0x482
1154,2,2000,AND,[EAX],,AL
1156,1,43,INC,EBX
1157,3,006f00,ADD,[EDI+0x0],,CH
1160,2,7200,JB,0x48a
1162,2,7000,JO,0x48c
1164,1,6f,OUTS,DX,,DWORD,[ESI]
1165,3,007200,ADD,[EDX+0x0],,DH
1168,1,61,POPA
1169,4,00740069,ADD,[EAX+EAX+0x69],,DH
1173,3,006f00,ADD,[EDI+0x0],,CH
1176,1,6e,OUTS,DX,,BYTE,[ESI]
1177,2,002e,ADD,[ESI],,CH
1179,2,0020,ADD,[EAX],,AH
1181,3,004100,ADD,[ECX+0x0],,AL
1184,1,6c,INS,BYTE,[EDI],,DX
1185,4,006c0020,ADD,[EAX+EAX+0x20],,CH
1189,3,007200,ADD,[EDX+0x0],,DH
1192,6,690067006800,IMUL,EAX,,[EAX],,0x680067
1198,2,7400,JZ,0x4b0
1200,2,7300,JAE,0x4b2
1202,2,2000,AND,[EAX],,AL
1204,2,7200,JB,0x4b6
1206,4,65007300,ADD,[GS:EBX+0x0],,DH
1210,4,65007200,ADD,[GS:EDX+0x0],,DH
1214,2,7600,JBE,0x4c0
1216,5,650064002e,ADD,[GS:EAX+EAX+0x2e],,AH
1221,2,0000,ADD,[EAX],,AL
1223,3,003c00,ADD,[EAX+EAX],,BH
1226,2,0a00,OR,AL,,[EAX]
1228,2,0100,ADD,[EAX],,EAX
1230,1,4f,DEC,EDI
1231,3,007200,ADD,[EDX+0x0],,DH
1234,6,690067006900,IMUL,EAX,,[EAX],,0x690067
1240,1,6e,OUTS,DX,,BYTE,[ESI]
1241,3,006100,ADD,[ECX+0x0],,AH
1244,1,6c,INS,BYTE,[EDI],,DX
1245,3,004600,ADD,[ESI+0x0],,AL
1248,6,69006c006500,IMUL,EAX,,[EAX],,0x65006c
1254,1,6e,OUTS,DX,,BYTE,[ESI]
1255,3,006100,ADD,[ECX+0x0],,AH
1258,1,6d,INS,DWORD,[EDI],,DX
1259,3,006500,ADD,[EBP+0x0],,AH
1262,2,0000,ADD,[EAX],,AL
1264,1,44,INC,ESP
1265,3,007500,ADD,[EBP+0x0],,DH
1268,1,6d,INS,DWORD,[EDI],,DX
1269,3,006d00,ADD,[EBP+0x0],,CH
1272,2,7900,JNS,0x4fa
1274,5,2e0064006c,ADD,[CS:EAX+EAX+0x6c],,AH
1279,4,006c0000,ADD,[EAX+EAX+0x0],,CH
1283,3,006a00,ADD,[EDX+0x0],,CH
1286,5,2500010050,AND,EAX,,0x50000100
1291,3,007200,ADD,[EDX+0x0],,DH
1294,1,6f,OUTS,DX,,DWORD,[ESI]
1295,4,00640075,ADD,[EAX+EAX+0x75],,AH
1299,3,006300,ADD,[EBX+0x0],,AH
1302,2,7400,JZ,0x518
1304,1,4e,DEC,ESI
1305,3,006100,ADD,[ECX+0x0],,AH
1308,1,6d,INS,DWORD,[EDI],,DX
1309,3,006500,ADD,[EBP+0x0],,AH
1312,2,0000,ADD,[EAX],,AL
1314,2,0000,ADD,[EAX],,AL
1316,1,4d,DEC,EBP
1317,3,006900,ADD,[ECX+0x0],,CH
1320,2,6300,ARPL,[EAX],,AX
1322,2,7200,JB,0x52c
1324,1,6f,OUTS,DX,,DWORD,[ESI]
1325,3,007300,ADD,[EBX+0x0],,DH
1328,1,6f,OUTS,DX,,DWORD,[ESI]
1329,3,006600,ADD,[ESI+0x0],,AH
1332,2,7400,JZ,0x536
1334,1,ae,SCASB
1335,2,0020,ADD,[EAX],,AH
1337,3,005700,ADD,[EDI+0x0],,DL
1340,6,69006e006400,IMUL,EAX,,[EAX],,0x64006e
1346,1,6f,OUTS,DX,,DWORD,[ESI]
1347,3,007700,ADD,[EDI+0x0],,DH
1350,2,7300,JAE,0x548
1352,1,ae,SCASB
1353,2,0020,ADD,[EAX],,AH
1355,3,004f00,ADD,[EDI+0x0],,CL
1358,2,7000,JO,0x550
1360,4,65007200,ADD,[GS:EDX+0x0],,DH
1364,1,61,POPA
1365,4,00740069,ADD,[EAX+EAX+0x69],,DH
1369,3,006e00,ADD,[ESI+0x0],,CH
1372,3,670020,ADD,[BX+SI],,AH
1375,3,005300,ADD,[EBX+0x0],,DL
1378,2,7900,JNS,0x564
1380,2,7300,JAE,0x566
1382,2,7400,JZ,0x568
1384,4,65006d00,ADD,[GS:EBP+0x0],,CH
1388,2,0000,ADD,[EAX],,AL
1390,2,0000,ADD,[EAX],,AL
1392,1,42,INC,EDX
1393,2,000f,ADD,[EDI],,CL
1395,2,0001,ADD,[ECX],,AL
1397,3,005000,ADD,[EAX+0x0],,DL
1400,2,7200,JB,0x57a
1402,1,6f,OUTS,DX,,DWORD,[ESI]
1403,4,00640075,ADD,[EAX+EAX+0x75],,AH
1407,3,006300,ADD,[EBX+0x0],,AH
1410,2,7400,JZ,0x584
1412,1,56,PUSH,ESI
1413,3,006500,ADD,[EBP+0x0],,AH
1416,2,7200,JB,0x58a
1418,2,7300,JAE,0x58c
1420,6,69006f006e00,IMUL,EAX,,[EAX],,0x6e006f
1426,2,0000,ADD,[EAX],,AL
1428,3,36002e,ADD,[SS:ESI],,CH
1431,2,0031,ADD,[ECX],,DH
1433,2,002e,ADD,[ESI],,CH
1435,2,0037,ADD,[EDI],,DH
1437,2,0036,ADD,[ESI],,DH
1439,2,0030,ADD,[EAX],,DH
1441,2,0030,ADD,[EAX],,DH
1443,2,002e,ADD,[ESI],,CH
1445,2,0031,ADD,[ECX],,DH
1447,2,0036,ADD,[ESI],,DH
1449,2,0033,ADD,[EBX],,DH
1451,2,0038,ADD,[EAX],,BH
1453,6,003500000000,ADD,[0x0],,DH
1459,4,00440000,ADD,[EAX+EAX+0x0],,AL
1463,2,0001,ADD,[ECX],,AL
1465,3,005600,ADD,[ESI+0x0],,DL
1468,1,61,POPA
1469,3,007200,ADD,[EDX+0x0],,DH
1472,1,46,INC,ESI
1473,3,006900,ADD,[ECX+0x0],,CH
1476,1,6c,INS,BYTE,[EDI],,DX
1477,3,006500,ADD,[EBP+0x0],,AH
1480,1,49,DEC,ECX
1481,3,006e00,ADD,[ESI+0x0],,CH
1484,4,66006f00,ADD,[EDI+0x0],,CH
1488,2,0000,ADD,[EAX],,AL
1490,2,0000,ADD,[EAX],,AL
1492,2,2400,AND,AL,,0x0
1494,2,0400,ADD,AL,,0x0
1496,2,0000,ADD,[EAX],,AL
1498,1,54,PUSH,ESP
1499,3,007200,ADD,[EDX+0x0],,DH
1502,1,61,POPA
1503,3,006e00,ADD,[ESI+0x0],,CH
1506,2,7300,JAE,0x5e4
1508,1,6c,INS,BYTE,[EDI],,DX
1509,3,006100,ADD,[ECX+0x0],,AH
1512,2,7400,JZ,0x5ea
1514,6,69006f006e00,IMUL,EAX,,[EAX],,0x6e006f
1520,2,0000,ADD,[EAX],,AL
1522,2,0000,ADD,[EAX],,AL
1524,3,0904b0,OR,[EAX+ESI*4],,EAX
1527,2,0400,ADD,AL,,0x0
1529,2,0000,ADD,[EAX],,AL
1531,2,0000,ADD,[EAX],,AL
1533,2,0000,ADD,[EAX],,AL
1535,1,00,DB,0x0
